{
  "name": "entry-builder",
  "version": "3.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "electron index.js",
    "build": "electron-builder --win portable --x64"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "pkg": "^5.7.0"
  },
  "devDependencies": {
    "electron": "^20.1.3",
    "electron-builder": "^23.3.3",
    "electron-log": "^4.4.8",
    "electron-updater": "^5.2.1"
  }
}
